#Greenfoot project file
class.FrogWorld.image=Wall.jpg
class.Jucator.image=frog.png
class.prize.image=apple1.png
dependency1.from=FrogWorld
dependency1.to=Jucator
dependency1.type=UsesDependency
dependency2.from=FrogWorld
dependency2.to=prize
dependency2.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=27
height=727
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Jucator
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=prize
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=FrogWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
version=3.0.0
width=1221
world.lastInstantiated=FrogWorld
xPosition=1
yPosition=41
